Section "Device"
    Identifier "Nvidia Geforce 2 with Framebuffer Driver"
    Driver     "fbdev"
EndSection

Section "Monitor"
    Identifier "Apple Studio Display"

    # 1280x1024: 100.0 MHz, 75.8 kHz, 71.2 Hz
    Modeline "1280x1024" 100.00 1280 1296 1304 1320 1024 1040 1048 1064 -hsync -vsync -csync
EndSection

Section "Screen"
    Identifier "Apple Studio Display on PowerMac G4 Silver"
    Device "Nvidia Geforce 2 with Framebuffer Driver"
    Monitor "Apple Studio Display"
    DefaultDepth 16
    SubSection "Display"
        Viewport 0 0
        Depth 16
        Modes "1280x1024"
    EndSubSection
EndSection
